MSH|^~\&|Epic|CUH|Genomics|Results|-4294967295||ORU^R01^ORU_R01|45741|T|2.5.1|||AL|AL
PID|1||0340^^^CUH^MR~9999999468^^^NHS^NH||EDITESTPATIENT^ONE^^^MR||19250127|M|||AQUEOUS II^WATERLINKS^ASTON CROSS^^B6 5RQ^^P||0999 995 8888^P^PH^^^0999^9958888~^NET^Internet^claire.griffiths27@nhs.net~07739 516433^P^CP^^^07739^516433||||||9999999468|||CH||||||||N||01|20251027111852|1
ORC|RE||SP-25269R0020^Beaker|SP-25269R0020^Beaker|CM||^^^^^R||20250926131908|374^CLINICAL SCIENTIST^GLH^^||C9999998^CONSULTANT^NOT^KNOWN^^^^^PDS^^^^NPI~16112^CONSULTANT^NOT^KNOWN^^^^^PROVID^^^^PROVID|SPEC:PATH^ADD SPECIALTY PATH LAB^DEPID^ADD^^^^^|||||WLHPF5FRXQE^ADD-CSSD-WS-111
OBR|1||SP-25269R0020^Beaker|LAB12301^VARIANT INTERFACE CONCEPT NGS REPORTING^BEAKER^^^^^^VARIANT INTERFACE CONCEPT NGS REPORTING|||20250926131800|0000|||Lab Collect|||20250926131909||C9999998^CONSULTANT^NOT^KNOWN^^^^^PDS^^^^NPI~16112^CONSULTANT^NOT^KNOWN^^^^^PROVID^^^^PROVID||||||20251119092659||Lab|F|||||||&SCIENTIST&Glh&CLINICAL&||||20250926131800
TQ1|1||||||||R
OBX|1|ST|4798^RARE DISEASE GENOMIC TESTING CLINICAL INDICATIONS^LRRBEAKER^^^^^^RARE DISEASE GENOMIC TESTING CLINICAL INDICATIONS||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|2|ST|4852^GLH REASON FOR REFERRAL^LRRBEAKER^^^^^^GLH REASON FOR REFERRAL||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|3|ST|5066^INTERPRETATION CODE^LRRBEAKER^^^^^^INTERPRETATION CODE||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|4|ST|5067^GLH RESULT SUMMARY^LRRBEAKER^^^^^^GLH RESULT SUMMARY||Hello 1||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|5|ST|5068^GLH RESULT^LRRBEAKER^^^^^^GLH RESULT||H||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|6|ST|5069^GLH IMPLICATIONS^LRRBEAKER^^^^^^GLH IMPLICATIONS||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|7|ST|5113^GLH RECOMMENDED ACTION^LRRBEAKER^^^^^^GLH RECOMMENDED ACTION||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|8|ST|5298^GLH TEST METHODOLOGY^LRRBEAKER^^^^^^GLH TEST METHODOLOGY||Test happened||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|9|ST|5292^GLH VARIANT DETAILS^LRRBEAKER^^^^^^GLH VARIANT DETAILS||NMD||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|10|ST|5295^GLH EVIDENCE FOR VARIANT CLASSIFICATION^LRRBEAKER^^^^^^GLH EVIDENCE FOR VARIANT CLASSIFICATION||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|11|ST|5349^CLARITY PROTOCOL ID^LRRBEAKER^^^^^^CLARITY PROTOCOL ID||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|12|ST|5350^SEQUENCE ID^LRRBEAKER^^^^^^SEQUENCE ID||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|13|ST|7015^NGS INTERPRETATION DATA LOCATION^LRRBEAKER^^^^^^NGS INTERPRETATION DATA LOCATION||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|14|ST|7195^GLH ANALYSED BY^LRRBEAKER^^^^^^GLH ANALYSED BY||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|15|ST|7196^GLH CHECKED BY^LRRBEAKER^^^^^^GLH CHECKED BY||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|16|ST|6040^GLH INTERNAL ONLY^LRRBEAKER^^^^^^GLH INTERNAL ONLY||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|17|ST|7736^GLH INTERNAL ONLY COMMENT^LRRBEAKER^^^^^^GLH INTERNAL ONLY COMMENT||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|18|ST|7824^GLH NGS REANALYSIS SPECIMEN ID^LRRBEAKER^^^^^^GLH NGS REANALYSIS SPECIMEN ID||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|19|ST|7825^GLH NGS REANALYSIS INSTRUMENT ID^LRRBEAKER^^^^^^GLH NGS REANALYSIS INSTRUMENT ID||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|20|ST|5407^SEQUENCING RUN NAME^LRRBEAKER^^^^^^SEQUENCING RUN NAME||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|21|ST|5015^FAMILIAL CODE^LRRBEAKER^^^^^^FAMILIAL CODE||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|22|ST|4997^GLH TEST CODE^LRRBEAKER^^^^^^GLH TEST CODE||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|23|ST|6057^GLH ANALYSIS ON STORED DATA^LRRBEAKER^^^^^^GLH ANALYSIS ON STORED DATA||||||||F|||20250926131800|||||20251119092659||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|24|CWE|Genome Assembly|1|4^GRCh38^^^^^^^^^^^^1.2.840.114350.1.13.366.3.7.4.866582.1040||||||F
OBX|25|CWE|Variant Category|2a|99^Negative^^^^^^^^^^^^1.2.840.114350.1.13.366.3.7.4.866582.35||||||F
OBX|26|ST|Variant Name|2a|Test variant NMD||||||F
OBX|27|ST|Chromosome|2a|16||||||F
OBX|28|CWE|Transcript Reference Sequence ID|2a|NM_^NM_||||||F
OBX|29|CWE|Genomic Reference Sequence ID|2a|Gr^Gr||||||F
OBX|30|CWE|Genetic Variant Assessment|2a|99^Negative^^^^^^^^^^^^1.2.840.114350.1.13.366.3.7.4.866582.5000||||||F
OBX|31|CWE|Gene Studied|2a|1100^BRCA1^HGNC||||||F
SPM|1|||Periph b^Peripheral blood^^^^^^^Peripheral blood||||VP^Venepuncture^^^^^^^Venepuncture|||||||||20250926131800^0000|20250926131909
ZSP|1|100068552
