MSH|^~\&|Epic|CUH|Genomics|Results|20250926132335|277|ORU^R01^ORU_R01|44435|T|2.5.1|||AL|AL|||||LRI_NG_RN_Profile^Profile Component^2.16.840.1.113883.9.20^ISO
PID|1||9999999468^^^TQMRN^TQMRN~0340^^^CUH^MR~ICE578299^^^ENH^MR~9999999468^^^NHS^NH||EDITESTPATIENT^ONE^^^MR||19250126|M|||AQUEOUS II^WATERLINKS^, ROCKY LANE^^B6 5RQ^^P||0999 995 8888^P^PH^^^0999^9958888~^NET^Internet^claire.griffiths27@nhs.net~07739 516433^P^CP^^^07739^516433||||||9999999468|||CH||||||||N||01|20250829110925|1
NK1|1|CIOBAN^ANDREI^^|Uncle
ORC|RE||SP-25269R0020^Beaker|SP-25269R0020^Beaker|CM||^^^^^R||20250926131908|277^BAILEY^BARRIE^^||C9999998^CONSULTANT^NOT^KNOWN^^^^^PDS^^^^NPI~16112^CONSULTANT^NOT^KNOWN^^^^^PROVID^^^^PROVID|SPEC:PATH^ADD SPECIALTY PATH LAB^DEPID^ADD^^^^^|||||WLHPF5FRXQE^ADD-CSSD-WS-111
OBR|1||SP-25269R0020^Beaker|LAB12300^VARIANT INTERFACE CONCEPT NGS WET LAB^BEAKER^^^^^^VARIANT INTERFACE CONCEPT NGS WET LAB|||20250926131800|0000|||Lab Collect|||20250926131909||C9999998^CONSULTANT^NOT^KNOWN^^^^^PDS^^^^NPI~16112^CONSULTANT^NOT^KNOWN^^^^^PROVID^^^^PROVID||||||20250926132325||Lab|F|||||||&BAILEY&Barrie&&||||20250926131800
TQ1|1||||||||R
OBX|1|ST|4798^RARE DISEASE GENOMIC TESTING CLINICAL INDICATIONS^LRRBEAKER^^^^^^RARE DISEASE GENOMIC TESTING CLINICAL INDICATIONS||R104 - Skeletal Dysplasia||||||F|||20250926131800|||||20250926132325||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|2|ST|4997^GLH TEST CODE^LRRBEAKER^^^^^^GLH TEST CODE||M89.13||||||F|||20250926131800|||||20250926132325||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|3|ST|5407^SEQUENCING RUN NAME^LRRBEAKER^^^^^^SEQUENCING RUN NAME||SP-25269R0011||||||F|||20250926131800|||||20250926132325||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|4|ST|5435^NGS ANALYSIS QC PASS/FAIL^LRRBEAKER^^^^^^NGS ANALYSIS QC PASS/FAIL||Pass||||||F|||20250926131800|||||20250926132325||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
OBX|5|ST|5433^NGS REPEAT SEQUENCING^LRRBEAKER^^^^^^NGS REPEAT SEQUENCING||||||||F|||20250926131800|||||20250926132325||||NHS EAST GENOMIC LABORATORY HUB (699M0)^D^^^^LLB BEAKER^LLB BEAKER^^^184|CAMBRIDGE UNIVERSITY TRUST^ADDENBROOKE'S HOSPITAL^CAMBRIDGE^^CB2 0QQ^ENG^B^^CAMBRIDGESHIRE
SPM|1|||Periph b^Peripheral blood^^^^^^^Peripheral blood||||VP^Venepuncture^^^^^^^Venepuncture|||||||||20250926131800^0000|20250926131909
ZSP|1|100068552